Order list for C:/Users/RAKESH/Documents/eagle/Pest repeller/pest_repeller.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	PS603SPK	PS603	25R0799		MCKPSP2950PN-16/0.25A-4763	616	0.748	MULTICOMP - MCKPSP2950PN-16/0.25A-4763 - BUZZER, PIEZO, 500HZ, 84DB
1		BC9VPC	01J0072	KEYSTONE ELECTR	96	1846	0.142	KEYSTONE - 96 - PROTECTIVE CAP, 9V
1	0.01uF	C0805	02AC3534		C0805J103K3RACAUTO	3609	0.09	KEMET - C0805J103K3RACAUTO - CAP, MLCC, AEC-Q200, X7R, 0.01UF, 0805
1	LM555D	SO08	24M8296		TLC555CP	2671	0.29	TEXAS INSTRUMENTS - TLC555CP - IC, TIMER CMOS, DIP8, 555
1	1k	R0805	32K2765	BOURNS, INC.	CR0805-FX-1001ELF	8530	0.0090	BOURNS - CR0805-FX-1001ELF - RES, THICK FILM, 1K, 1%, 0.125W, 0805
1	1.3k	TC33X	04B2986	BOURNS, INC.	3306F-1-103	6085	0.194	BOURNS - 3306F-1-103 - TRIMMER POTENTIOMETER 10KOHM 1TURN SNAP-IN
